PORT=5000

# Watson assistant
WATSON_ASSISTANT_APIKEY="tkWa-lkQoiqmvQU7tT-BAMeysSakku7qIxwlXWXiyueR"
WATSON_ASSISTANT_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/d1cc80b9-9cb4-47db-b465-d5cbe94cc243"
WATSON_ASSISTANT_SERVICE_URL="https://api.au-syd.assistant.watson.cloud.ibm.com"
WATSON_ASSISTANT_ID="4f5d98b3-46b6-4038-8282-fd9d0ee8d5d3"
WATSON_WORKSPACE_ID="614fbd6b-878e-41bc-b0c6-a7a359044b96"